<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="xeleciumlabs.musicflowlist.activities.MainActivity"
                style="@style/background"
                android:background="#FF55AADD"
    >

    <RelativeLayout
        android:id="@+id/titleBar"

        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="#FFDDDDDD"
        >

        <TextView
            android:id="@+id/titleText"
            android:text="Music FlowList"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"

            >

        </TextView>

        <ImageButton
            android:id="@+id/shuffleButton"
            android:src="@drawable/noshuffle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            >
        </ImageButton>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/currentSong"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <LinearLayout
            android:id="@+id/playControls"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#FFDDDDDD"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prevSong"
                android:src="@drawable/prev"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rewind"
                android:src="@drawable/rewind"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play"
                android:src="@drawable/pause"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forward"
                android:src="@drawable/forward"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nextSong"
                android:src="@drawable/next"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
        </LinearLayout>

        <SeekBar
            android:id="@+id/songSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/play"
            android:background="#FFBBBBBB"
            android:paddingTop="5dp"
            />
        <RelativeLayout
            android:id="@+id/songHolder"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingTop="5dp"
            android:background="#FF55AADD"
            >
            <ImageView
                android:id="@+id/currentTrackAlbumArt"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/empty_albumart"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/currentTrackDuration"
                android:text="55:55"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:paddingRight="15dp"
                />

            <TextView
                android:id="@+id/currentTrackTimeDivider"
                android:text="/"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/currentTrackDuration"
                android:paddingRight="5dp"
                />

            <TextView
                android:id="@+id/currentTrackTime"
                android:text="0:00"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/currentTrackTimeDivider"
                android:paddingRight="5dp"
                />

            <TextView
                android:id="@+id/currentTrackTitle"
                android:text="Track Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/currentTrackAlbumArt"
                android:layout_toStartOf="@id/currentTrackTime"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="20sp"
                />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/trackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowHeight="@dimen/track_item_height"
        android:layout_above="@id/currentSong"
        android:layout_below="@id/titleBar"
        />

    <TextView
        android:id="@android:id/empty"
        android:text="No music found!"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:layout_below="@id/titleBar"
        />


</RelativeLayout>
